{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rathod-krunal/project.git",
  "author": "KrunalMrathod <krunalrathod564@gmail.com>",
  "license": "MIT",
  "private": true
}
